<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">

    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  background-color: #457b9d;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">.App {
  min-height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style><style type="text/css">.login_loginBox__19sRl {
    box-sizing: border-box;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-width: 20rem;
    padding: 2rem 3rem 3rem 3rem;
    border-radius: 5px;
}

h2 {
    margin: 0 auto;
}

input, button {
    margin-left: 0.5rem; 
}

input {
    border: none;
    border-bottom: 3px solid #d9d9d9;
    padding-top: 10px;
    margin-right: 2rem;
    width: 300px;
}

input:focus {
  outline: none;
}

.login_title__13R5K{
    margin-bottom: 1rem;
    color: #282c34;
    text-transform: uppercase;
}

.login_login__2l4xh {
    margin-bottom: 1rem;
}

.login_password__1I8pb {
    margin-bottom: 2rem;
}

button {
    color: #282c34;
    max-width: 6rem;
    padding: 10px;
    border: none;
    background-color: #4E4EC5;
    text-transform: uppercase;
    border-radius: 5px;
}

button span {
    color: white;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover span {
    padding-right: 25px;
  }
  
  button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .login_signupCall__mDSZJ {
    display: flex;
    justify-content: space-between;
  }

  .login_signup__1jeFF {
    color: #6d6d6d;
    font-size: 0.9rem;
    padding-top: 5px;
    margin-right: 10px;
    text-decoration: underline;
  }

  .login_signup__1jeFF:hover {
    cursor: pointer;
  }








</style><style type="text/css">.signup_signupBox__MufEP {
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  padding: 2rem 3rem 3rem 3rem;
  border-radius: 5px;
}

p {
  display: inline;
}

h2 {
  margin: 0 auto;
}

input, button {
  margin-left: 0.5rem; 
}

input {
  border: none;
  border-bottom: 3px solid #d9d9d9;
  padding-top: 10px;
  margin-right: 2rem;
  margin: 0.5rem;
  width: 300px;
}

input:focus {
outline: none;
}

.signup_title__fDtvn{
  margin-bottom: 1rem;
  color: #282c34;
  text-transform: uppercase;
}
.signup_password__3zf_o {
  margin-bottom: 2rem;
} 

button {
  color: #282c34;
  max-width: 6rem;
  padding: 10px;
  border: none;
  background-color: #4E4EC5;
  text-transform: uppercase;
  border-radius: 5px;
}

button span {
  color: white;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

.signup_signinCall__1BsfL {
  display: flex;
  justify-content: space-between;
}

.signup_signin__1xCro {
  color: #6d6d6d;
  font-size: 0.9rem;
  padding-top: 5px;
  margin-right: 10px;
  text-decoration: underline;
}

.signup_signin__1xCro:hover {
  cursor: pointer;
}








</style><style type="text/css">body {
  background: url(/static/media/bghome.32917356.png) no-repeat center center fixed;
}</style><style type="text/css">.main_grid__o_W__ {
	grid-template:
		"profile nav nav" 50px
		"chats messages messages" 150px
		"chats send send" 100px
		/ 100px 1fr 50px;
}

.main_profile__1ba6u {
  background-color: hotpink;
}
.main_nav__3dTZc {
  background-color: blue;
}
.main_chats__2X_RI {
  background-color: yellow;
}

.main_messages__1TOvF {
  background: white;
}
.main_send__vePBA {
  background: yellowgreen;
}</style></head>
  <body cz-shortcut-listen="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"></div></div>
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/1.js"></script><script src="React%20App_files/main.js"></script><script src="React%20App_files/main_002.js"></script>

</body></html>